<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.111.1">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Thoughts on the M1 MacBook Air &middot; Meyer Zinn</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>Meyer Zinn</h1></a>
      <p class="lead">
       Turing Scholar at the University of Texas at Austin, studying computer science and distributed systems. 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="/">Home</a> </li>
        <li><a href="https://github.com/meyerzinn/"> Github </a></li><li><a href="https://www.linkedin.com/in/meyerzinn/"> LinkedIn </a></li>
      </ul>
    </nav>

    <p>&copy; 2023. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Thoughts on the M1 MacBook Air</h1>
  <time datetime=2021-01-19T06:05:03Z class="post-date">Tue, Jan 19, 2021</time>
  <p>I am a heavy computer user. I use large programs which take up plenty of space and drain enough battery to power a small nation. I also use mail clients, music players, password managers, photos apps, and notes. Often simultaneously. I don&rsquo;t expect a new computer to perform miracles. I fully expect to have to carry around a charging brick with me for the rest of my life. In less than a week, the 2020 M1 MacBook Air has challenged my expectations and given me renewed hope in a cordless-backpack future.</p>
<p>My only experience using an Apple laptop as a daily driver was with my trusty <a href="https://support.apple.com/kb/sp715?locale=en_US">Early 2015 MacBook Pro</a>, rocking a decent Intel Core i5 quad-core CPU and a solid 16 GB memory. After four years, the aluminum chassis was showing clear signs of wear: where my palms frequently rested, the metal corroded and scratched, leaving pocketmarks akin to freckles. The display hinge was skewed slightly off, and the feet had fallen off the bottom of the laptop. I had trouble using the MagSafe charger; often, it would need to be adjusted or wiggled to actually charge the battery. Oh, and the battery! I would be lucky to get two hours out of the battery, no matter how light the workload.</p>
<p>Around fall of 2019, I retired my MacBook Pro with little fanfare. My hopes of replacing it with a newer MacBook were dashed when I tried using Apple&rsquo;s butterfly-switch keyboard. It was an absolute mess and a non-starter. In the hopes that evenutally Apple would eventually remedy the keyboard crisis, I bought a refurbished 2019 13&quot; Razer Blade Stealth at a bargain. Featuring a more modern Intel Core i7 quad-core CPU and the same 16GB of memory (plus a discrete graphics card), on paper it seemed to provide more mileage than even Apple&rsquo;s higher-end MacBook Pros. In less than a year of regular use, it had deteriorated to the same point as the MacBook Pro.</p>
<p>Which brings me to the 2002 M1 MacBook Air. When I first heard the rumors that Apple was seriously considering a switch to ARM-based processors for new laptops, my inner pessimist dismissed them out-of-hand. Surely Intel, in its decades of accumulated research and industry wisdom, could not be bested by &ldquo;a lifestyle company in Cupertino.&rdquo; Laptops just had to use a lot of battery doing nothing; you might be lucky to get ten hours instead of five, but by-and-large there was no way of avoiding the dreaded charging brick when going about a normal workday.</p>
<p>I was wrong.</p>
<p>The M1 Air has forced me to completely re-evaluate my expectations for a laptop. But you wouldn&rsquo;t be able to tell from just looking at it. Over the last five years, the display has gone from 2560-by-1600 at 300 nits to&hellip; 2560-by-1600 at 400 nits. Um, ok. The front-facing camera resolution has increased from 720p to&hellip; 720p. Well, that&rsquo;s awkward, considering my 2020 iPad Air has a 1080p camera, and the M1 Air was conceivably designed during COVID. In fact, in many respects the machined alluminum M1 Air is indistinguishable from a MacBook Pro from half a decade ago. Looks can be deceiving.</p>
<p>Let&rsquo;s start with perhaps the most magical part of the M1 experience: when I open the display, the laptop immediately turns on and is ready for my fingerprint. I can go from sleeping laptop to coding in a matter of seconds without sacrificing any battery performance. That sort of responsiveness is unheard of outside of always-on phones.</p>
<p>Apple-made apps like Mail and Calendar open almost instantly. Other apps typically open in one or two seconds. Even GoLand (a JetBrains IDE based on IntelliJ IDEA) can open a project in about seven seconds (from the time the app is opened to when the cursor shows up in the editor). That sort of speed used to be the domain of high-performance desktop computers with expensive, overclocked CPUs. Now it&rsquo;s available for less than a thousand dollars in a commodity laptop.</p>
<p>Of course, being fast is nice, but it was not the reason I bought this laptop (even the old MacBook Pro was fast enough for my needs, and the Razer is not far behind the M1 Air in terms of raw performance). Since the dawn of man, people have asked: is it possible to use a laptop for day-to-day work without carrying around a charger? The answer is now: quite possibly.</p>
<p>I still anticipate carrying around a lightweight, 30W charger (about the size of Apple&rsquo;s old 5W bricks) as a precaution. For most general use-cases, this laptop could easily go a full day (and possibly two) without needing to charge. It&rsquo;s that good. The ARM architecture allows the laptop to use lower-power (and slower) cores for most background tasks which are not time-sensitive (e.g., refreshing email or checking the latest stock prices). That translates to almost zero battery drain when the laptop is asleep. Even when awake, the power draw feels closer to an iPad than to a laptop; I can spend half an hour in Safari and only lose one or two percent on battery.</p>
<p>I was further skeptical that a laptop with absolutely no active cooling would be able  to sustain that sort of performance. Evidently, the all-aluminum chassis is a sufficiently large heatsink that even after an hour of use the laptop is not noticably warmer. Even when I link up the iPad as a second display using SideCar, the computer is not significantly taxed. Considering how hot my Stealth (and old MacBook) got just by opening Word, color me significantly impressed by Apple&rsquo;s thermal design.</p>
<p>In terms of construction quality, only time can tell. If history is any indication, though, you can look forward to the next installment in Meyer&rsquo;s laptop reviews sometime circa 2025.</p>
<p>All of the above is before you factor in the M1 chip&rsquo;s ability to run iOS and iPadOS apps, semi-native emulated support for x86 programs, and the ecosystem of Apple products which integrate with macOS (like cross-device Messages). In summary, if you are looking for a new laptop, look no further. I look forward to seeing future generations with more quality-of-life improvements (like better cameras and possibly even FaceID).</p>

</div>


    </main>

    
      
    
  </body>
</html>
